# Nombre del flujo de trabajo 
name: i-haklab-build

# Se ejecutara en cada push a la rama principal y en cada pull request.
on:
  workflow_dispatch:

# MV 
jobs:
  build:
    name: "Build"
    runs-on: ubuntu-latest 
    steps:
    - name: Install dependencies...
      run: |
        sudo apt update && sudo apt install -y tar
# Permite compartir datos 
    - uses: actions/checkout@v3 
  
    - name: Filling in home...
      #run: tar -czfv  i-haklab-homa.tar.gz  ../../.deb/i-haklab/home 
      run: tar czfv i-haklab-homa.tar.gz *

    - name: Uploading...
      uses: actions/upload-artifact@v3
      with:
       name: Home comoilado...
       #path: ../../.deb/i-haklab/i-haklab-homa.tar.gz
       path: i-haklab-homa.tar.gz
